2025-10-15T17:35:25  Fetching changes.
2025-10-15T17:35:25    Starting  LocalZipHandler
2025-10-15T17:35:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/98f08a9e-848a-4c46-9e25-72bc453ff9f5.zip (5.79 MB) to /tmp/zipdeploy/extracted
2025-10-15T17:35:29  Updating submodules.
2025-10-15T17:35:29  Preparing deployment for commit id 'bb25358a-b'.
2025-10-15T17:35:30  PreDeployment: context.CleanOutputPath False
2025-10-15T17:35:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-15T17:35:31  Running build. Project type: OneDeploy
2025-10-15T17:35:31  Copying the manifest
2025-10-15T17:35:31  Running deployment command...
2025-10-15T17:35:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-15T17:35:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-15T17:35:32    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-15T17:35:32    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/bb25358a-bcc1-42cc-a052-0ef15d0d9699/manifest
2025-10-15T17:35:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-15T17:35:33    Creating a list of all files at /tmp//filelist.txt
2025-10-15T17:35:33    No directory to exclude.
2025-10-15T17:35:33    Created /tmp//filelist.txt. Total number of files to be synced = 111.
2025-10-15T17:35:33    Created batches from the list of files. Processing 14 files in each thread
2025-10-15T17:35:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:33    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:34    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-15T17:35:35    
2025-10-15T17:35:35    Number of files: 14 (reg: 14)
2025-10-15T17:35:35    Number of created files: 14 (reg: 14)
2025-10-15T17:35:35    Number of deleted files: 0
2025-10-15T17:35:35    Number of regular files transferred: 14
2025-10-15T17:35:36    Total file size: 2.11M bytes
2025-10-15T17:35:36    Total transferred file size: 2.11M bytes
2025-10-15T17:35:36    Literal data: 2.11M bytes
2025-10-15T17:35:36    Matched data: 0 bytes
2025-10-15T17:35:36    File list size: 0
2025-10-15T17:35:36    File list generation time: 0.008 seconds
2025-10-15T17:35:36    File list transfer time: 0.000 seconds
2025-10-15T17:35:36    Total bytes sent: 368.13K
2025-10-15T17:35:36    Total bytes received: 282
2025-10-15T17:35:36    
2025-10-15T17:35:36    sent 368.13K bytes  received 282 bytes  105.26K bytes/sec
2025-10-15T17:35:36    total size is 2.11M  speedup is 5.73
2025-10-15T17:35:36    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-15T17:35:36    
2025-10-15T17:35:36    Number of files: 17 (reg: 14, dir: 3)
2025-10-15T17:35:36    Number of created files: 17 (reg: 14, dir: 3)
2025-10-15T17:35:36    Number of deleted files: 0
2025-10-15T17:35:36    Number of regular files transferred: 14
2025-10-15T17:35:36    Total file size: 2.04M bytes
2025-10-15T17:35:36    Total transferred file size: 2.04M bytes
2025-10-15T17:35:36    Literal data: 2.04M bytes
2025-10-15T17:35:36    Matched data: 0 bytes
2025-10-15T17:35:37    File list size: 0
2025-10-15T17:35:37    File list generation time: 0.067 seconds
2025-10-15T17:35:37    File list transfer time: 0.000 seconds
2025-10-15T17:35:37    Total bytes sent: 297.82K
2025-10-15T17:35:37    Total bytes received: 291
2025-10-15T17:35:37    
2025-10-15T17:35:37    sent 297.82K bytes  received 291 bytes  85.17K bytes/sec
2025-10-15T17:35:37    total size is 2.04M  speedup is 6.86
2025-10-15T17:35:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-15T17:35:37    
2025-10-15T17:35:37    Number of files: 15 (reg: 14, dir: 1)
2025-10-15T17:35:37    Number of created files: 15 (reg: 14, dir: 1)
2025-10-15T17:35:37    Number of deleted files: 0
2025-10-15T17:35:37    Number of regular files transferred: 14
2025-10-15T17:35:37    Total file size: 57.51K bytes
2025-10-15T17:35:37    Total transferred file size: 57.51K bytes
2025-10-15T17:35:37    Literal data: 57.51K bytes
2025-10-15T17:35:37    Matched data: 0 bytes
2025-10-15T17:35:37    File list size: 0
2025-10-15T17:35:37    File list generation time: 0.019 seconds
2025-10-15T17:35:37    File list transfer time: 0.000 seconds
2025-10-15T17:35:37    Total bytes sent: 19.62K
2025-10-15T17:35:37    Total bytes received: 285
2025-10-15T17:35:37    
2025-10-15T17:35:37    sent 19.62K bytes  received 285 bytes  5.69K bytes/sec
2025-10-15T17:35:37    total size is 57.51K  speedup is 2.89
2025-10-15T17:35:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-15T17:35:37    
2025-10-15T17:35:37    Number of files: 19 (reg: 14, dir: 5)
2025-10-15T17:35:37    Number of created files: 19 (reg: 14, dir: 5)
2025-10-15T17:35:37    Number of deleted files: 0
2025-10-15T17:35:37    Number of regular files transferred: 14
2025-10-15T17:35:37    Total file size: 236.08K bytes
2025-10-15T17:35:37    Total transferred file size: 236.08K bytes
2025-10-15T17:35:37    Literal data: 236.08K bytes
2025-10-15T17:35:38    Matched data: 0 bytes
2025-10-15T17:35:38    File list size: 0
2025-10-15T17:35:38    File list generation time: 0.212 seconds
2025-10-15T17:35:38    File list transfer time: 0.000 seconds
2025-10-15T17:35:38    Total bytes sent: 49.06K
2025-10-15T17:35:38    Total bytes received: 297
2025-10-15T17:35:38    
2025-10-15T17:35:38    sent 49.06K bytes  received 297 bytes  10.97K bytes/sec
2025-10-15T17:35:38    total size is 236.08K  speedup is 4.78
2025-10-15T17:35:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-15T17:35:38    
2025-10-15T17:35:38    Number of files: 14 (reg: 13, dir: 1)
2025-10-15T17:35:38    Number of created files: 14 (reg: 13, dir: 1)
2025-10-15T17:35:38    Number of deleted files: 0
2025-10-15T17:35:38    Number of regular files transferred: 13
2025-10-15T17:35:38    Total file size: 229.57K bytes
2025-10-15T17:35:38    Total transferred file size: 229.57K bytes
2025-10-15T17:35:38    Literal data: 229.57K bytes
2025-10-15T17:35:38    Matched data: 0 bytes
2025-10-15T17:35:38    File list size: 0
2025-10-15T17:35:38    File list generation time: 0.009 seconds
2025-10-15T17:35:38    File list transfer time: 0.000 seconds
2025-10-15T17:35:38    Total bytes sent: 198.83K
2025-10-15T17:35:38    Total bytes received: 266
2025-10-15T17:35:38    
2025-10-15T17:35:38    sent 198.83K bytes  received 266 bytes  56.88K bytes/sec
2025-10-15T17:35:38    total size is 229.57K  speedup is 1.15
2025-10-15T17:35:38    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-15T17:35:38    
2025-10-15T17:35:38    Number of files: 15 (reg: 14, dir: 1)
2025-10-15T17:35:38    Number of created files: 14 (reg: 14)
2025-10-15T17:35:39    Number of deleted files: 0
2025-10-15T17:35:39    Number of regular files transferred: 14
2025-10-15T17:35:39    Total file size: 305.71K bytes
2025-10-15T17:35:39    Total transferred file size: 305.71K bytes
2025-10-15T17:35:39    Literal data: 305.71K bytes
2025-10-15T17:35:39    Matched data: 0 bytes
2025-10-15T17:35:39    File list size: 0
2025-10-15T17:35:39    File list generation time: 0.037 seconds
2025-10-15T17:35:39    File list transfer time: 0.000 seconds
2025-10-15T17:35:39    Total bytes sent: 212.57K
2025-10-15T17:35:39    Total bytes received: 285
2025-10-15T17:35:39    
2025-10-15T17:35:39    sent 212.57K bytes  received 285 bytes  60.82K bytes/sec
2025-10-15T17:35:39    total size is 305.71K  speedup is 1.44
2025-10-15T17:35:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-15T17:35:39    
2025-10-15T17:35:39    Number of files: 18 (reg: 14, dir: 4)
2025-10-15T17:35:39    Number of created files: 17 (reg: 14, dir: 3)
2025-10-15T17:35:39    Number of deleted files: 0
2025-10-15T17:35:39    Number of regular files transferred: 14
2025-10-15T17:35:39    Total file size: 806.97K bytes
2025-10-15T17:35:39    Total transferred file size: 806.97K bytes
2025-10-15T17:35:39    Literal data: 806.97K bytes
2025-10-15T17:35:39    Matched data: 0 bytes
2025-10-15T17:35:39    File list size: 0
2025-10-15T17:35:39    File list generation time: 0.002 seconds
2025-10-15T17:35:39    File list transfer time: 0.000 seconds
2025-10-15T17:35:39    Total bytes sent: 236.86K
2025-10-15T17:35:39    Total bytes received: 294
2025-10-15T17:35:39    
2025-10-15T17:35:39    sent 236.86K bytes  received 294 bytes  67.76K bytes/sec
2025-10-15T17:35:39    total size is 806.97K  speedup is 3.40
2025-10-15T17:35:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-15T17:35:40    
2025-10-15T17:35:40    Number of files: 16 (reg: 14, dir: 2)
2025-10-15T17:35:40    Number of created files: 16 (reg: 14, dir: 2)
2025-10-15T17:35:40    Number of deleted files: 0
2025-10-15T17:35:40    Number of regular files transferred: 14
2025-10-15T17:35:40    Total file size: 890.43K bytes
2025-10-15T17:35:40    Total transferred file size: 890.43K bytes
2025-10-15T17:35:40    Literal data: 890.43K bytes
2025-10-15T17:35:40    Matched data: 0 bytes
2025-10-15T17:35:40    File list size: 0
2025-10-15T17:35:40    File list generation time: 0.048 seconds
2025-10-15T17:35:40    File list transfer time: 0.000 seconds
2025-10-15T17:35:40    Total bytes sent: 349.25K
2025-10-15T17:35:40    Total bytes received: 288
2025-10-15T17:35:40    
2025-10-15T17:35:40    sent 349.25K bytes  received 288 bytes  99.87K bytes/sec
2025-10-15T17:35:40    total size is 890.43K  speedup is 2.55
2025-10-15T17:35:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-15T17:35:40    Completed successfully in 4 seconds
2025-10-15T17:35:40  Build completed succesfully.
2025-10-15T17:35:40  Running post deployment command(s)...
2025-10-15T17:35:40  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-15T17:35:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
